<h1><center>Sepsis Item Ids</h1>
<h4>TCSS 555<br>
Spring 2018<br>
Thuan Lam, Tood Robbins, Inno Irving Estrera</h4></center>

<h2>Libraries</h2>

In [72]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.utils import shuffle
from dateutil.parser import parse
from datetime import datetime

from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

## Data

In [73]:
import os 
cwd = os.getcwd()
print('Current folder is {}'.format(cwd))

if os.name == "posix":
    unreadable = set([
        "LABEVENTS.csv",
        "INPUTEVENTS_CV.csv",
        "DATETIMEEVENTS.csv",
        "PRESCRIPTIONS.csv",
        "NOTEEVENTS.csv",
        "OUTPUTEVENTS.csv",
        "CHARTEVENTS.csv",
        "D_LABITEMS.csv",
        "CPTEVENTS.csv"
    ])
    USER_DIR = '/Users/innoestrera/Desktop/mimic3/';
else:
    USER_DIR = 'C:\mimic3\\';

Current folder is C:\Users\toddr\Project-2-Length-Of-Stay\phase 2

In [74]:
# Load datasets
item = pd.read_csv("{}D_ITEMS.csv".format(USER_DIR))

print('items loaded. Shape: {}'.format(item.shape))
print(item.columns.values)
# stays

items loaded. Shape: (12487, 10)
['ROW_ID' 'ITEMID' 'LABEL' 'ABBREVIATION' 'DBSOURCE' 'LINKSTO' 'CATEGORY'
 'UNITNAME' 'PARAM_TYPE' 'CONCEPTID']

In [75]:
item[item['LABEL'].str.contains('PAO', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
713,450,490,PAO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [76]:
item[item['LABEL'].str.contains('O2_ApacheIV', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
9677,14686,227009,FiO2_ApacheIV_old,FiO2_ApacheIV_old,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
9678,14687,227010,FiO2_ApacheIV,FiO2_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),%,Numeric,NaN
9704,14713,227036,PCO2_ApacheIV,PCO2_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
9707,14716,227039,PO2_ApacheIV,PO2_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),mmHg,Numeric,NaN

In [77]:
item[item['LABEL'].str.contains('FiO2', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
453,190,189,FiO2 (Analyzed),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
454,191,190,FiO2 Set,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
455,192,191,FiO2/O2 Delivered,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1495,676,727,Vision FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2006,3240,1863,HFO-FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2593,2047,5955,Analyzed INOV FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3542,3911,2981,FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9677,14686,227009,FiO2_ApacheIV_old,FiO2_ApacheIV_old,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
9678,14687,227010,FiO2_ApacheIV,FiO2_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),%,Numeric,NaN
12479,14515,226754,FiO2ApacheIIValue,FiO2ApacheIIValue,metavision,chartevents,Scores - APACHE II,%,Numeric,NaN

In [78]:
item[item['LABEL'].str.contains('Gcs', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
9681,14690,227013,GcsScore_ApacheIV,GcsScore_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
12480,14516,226755,GcsApacheIIScore,GcsApacheIIScore,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN

In [79]:
item[item['LABEL'].str.contains('GCS Total', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
462,199,198,GCS Total,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [80]:
item[item['LABEL'].str.contains('MAP', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
139,1291,1199,HFO MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
140,1292,1200,High MAP Alarm,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
141,1293,1201,Low MAP alarm,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
667,404,438,MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1443,624,672,TCPCV-MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1577,758,3067,FEM MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2330,1784,5680,RADIAL MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2453,1907,5804,sheath MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3105,3474,2309,FEM ALINE MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3127,3496,2353,R FEM MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3247,3616,2522,HFO-MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3258,3627,2544,FEM ART MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3407,3776,2770,left radial MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3539,3908,2974,FEM LINE MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4181,4181,6399,ART MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5000,4263,6579,IR Sheath MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5013,4276,6605,Fem sheath MAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5229,7070,41381,PLASMAPHERESIS,NaN,carevue,inputevents_cv,Free Form Intake,NaN,NaN,NaN
5230,7071,41383,PLASMAPHORESIS,NaN,carevue,inputevents_cv,NaN,NaN,NaN,NaN
6917,8289,44515,PLASMAPHERESIS IN,NaN,carevue,inputevents_cv,Free Form Intake,NaN,NaN,NaN
9691,14700,227023,MAP_ApacheIV,MAP_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),mmHg,Numeric,NaN

In [81]:
item[item['LABEL'].str.contains('Bilirubin', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
2259,1713,4948,Bilirubin,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9666,14675,226998,Bilirubin_ApacheIV,Bilirubin_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
10527,14103,225651,Direct Bilirubin,Direct Bilirubin,metavision,chartevents,Labs,None,Numeric,NaN
10553,14129,225690,Total Bilirubin,Total Bilirubin,metavision,chartevents,Labs,None,Numeric,NaN

In [82]:
item[item['LABEL'].str.contains('Platelets', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1566,747,828,Platelets,NaN,carevue,chartevents,Hematology,NaN,NaN,NaN
5770,5340,30006,Platelets,NaN,carevue,inputevents_cv,NaN,NaN,NaN,NaN
5830,5405,30105,OR Platelets,NaN,carevue,inputevents_cv,NaN,NaN,NaN,NaN
8679,13768,225170,Platelets,Platelets,metavision,inputevents_mv,Blood Products/Colloids,mL,Solution,NaN

In [83]:
item[item['LABEL'].str.contains('Creatinine', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1529,710,791,Creatinine (0-1.3),NaN,carevue,chartevents,Chemistry,NaN,NaN,NaN
2687,2871,3750,Creatinine (0-0.7),NaN,carevue,chartevents,Chemistry,NaN,NaN,NaN
2793,2977,1525,Creatinine,NaN,carevue,chartevents,Chemistry,NaN,NaN,NaN
9673,14682,227005,Creatinine_ApacheIV,Creatinine_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
11484,12698,220615,Creatinine,Creatinine,metavision,chartevents,Labs,None,Numeric,NaN
12476,14512,226751,CreatinineApacheIIScore,CreatinineApacheIIScore,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN
12477,14513,226752,CreatinineApacheIIValue,CreatinineApacheIIValue,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN